<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuition Fee</title>
</head>
<body>
    <hr>
    <nav>
        <a href="beranda.html">Beranda</a> |
        <a href="tentang.html">Tentang Kami</a> |
        <a href="pendaftaran.html">Pendaftaran</a> |
        <a href="biaya.html">Biaya Kuliah</a> |
        <a href="beasiswa.html">Beasiswa</a> |
        <a href="kontak.html">Kontak</a>
    </nav>
    <hr>

    <h1>Biaya Kuliah</h1>

    <table>
        <tr>
            <td><h3>Mahasiswa Lama dan Baru</h3></td>
            <td><h3>Program Ipro</h3></td>
            <td><h3>Program Profesi Ners</h3></td>
        </tr>
        <tr>
            <td>
                <iframe src="./file/SEM-I-2022-2023.pdf" style="width: 450px; height: 600px;" frameborder="0"></iframe>
            </td>
            <td>
                <iframe src="./file/SEM-I-2022-2023-IPRO.pdf" style="width: 450px; height: 600px;" frameborder="0"></iframe>
            </td>
            <td>
                <iframe src="./file/Brosur-Proners.pdf" style="width: 450px; height: 600px;" frameborder="0"></iframe>
            </td>
        </tr>
    </table>
    <hr>
    <p>Copyright WebDesign Course UNKLAB &#169; 2024</p>
</body>
</html>